#
# APP VARIABLES
#
NEXT_PUBLIC_API_URL= # Api url (domain associated to the ALB)
NEXT_PUBLIC_MEDIA_URL= # Domain associated to the video storage buckect cloudfront distribution
NEXT_PUBLIC_COGNITO_DOMAIN= # Your Cognito domain
NEXT_PUBLIC_COGNITO_CLIENT_ID= # Cognito User Pool Client ID