FRONTEND_S3_BUCKET_NAME= # Unique bucket name for the frontend static website
DOMAIN_NAME= # Your custom domain name to use with cloudfront
HOSTED_ZONE_ID= # Id of the domain hosted zone to create validation CNAME record for the ACM certificate for CloudFront
CERTIFICATE_ARN= # Manually created certificate for the domain to used with cloudfront (not included in this cloudformation because it has to be in us-east-1)