#
# AWS VARIABLES
#
ECR_REPOSITORY_NAME= # example: backend/node-express 
IMAGE_TAG= # example: latest 
DOMAIN_NAME= # Your custom domain name for the ALB
HOSTED_ZONE_ID= # Id of the domain hosted zone to create validation CNAME record for the ACM certificate for the ALB


#
# APP VARIABLES
#
NODE_ENV= # development | test | production
FRONTEND_URL= # frontend url to set cors origin