#
# APP VARIABLES
#
NODE_ENV= # development | test | production
SQS_QUEUE_URL= # To get messages with the video path (create one in the console to test in dev mode, in deployment its provided to the task in CloudFormation)
MODEL_HOST= # host name of the model container. Make sure its set and linked on cloudformation task definition
MODEL_PORT= # port on which the model container is running (use 5000)