#
# APP VARIABLES
#
NODE_ENV= # development | test | production
FRONTEND_URL= # frontend url to set cors origin
COGNITO_CLIENT_ID= # Cognito User Pool Client ID
COGNITO_CLIENT_SECRET= # Cognito User Pool Client Secret
COGNITO_USER_POOL_ID= # Cognito User Pool ID
COGNITO_DOMAIN= # Cognito domain (where authentication and token requests are made)
AWS_REGION= # AWS region of your user pool