#
# APP VARIABLES
#
NODE_ENV= # development | test | production
FRONTEND_URL= # frontend url to set cors origin
COGNITO_CLIENT_ID= # Cognito User Pool Client ID
COGNITO_CLIENT_SECRET= # Cognito User Pool Client Secret
COGNITO_USER_POOL_ID= # Cognito User Pool ID
COGNITO_DOMAIN= # Cognito domain (where authentication and token requests are made)
AWS_REGION= # AWS region of your user pool
DYNAMODB_TABLE_NAME= # Name of the dynamoDB table (prod-table is our default)
VIDEO_STORAGE_S3_BUCKET_NAME= # Name of the S3 bucket that will store uploaded videos
